
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/fenxiao?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
#jdbc.user=root
#jdbc.password=a54321
jdbc.jdbcUrl=jdbc:mysql://123.207.48.193:3306/fenxiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=root
jdbc.password=2017qCloud

jdbc.initialPoolSize = 1
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = test_c3p0
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout  =5000